{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "version": "0.1",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "permissions": [
    "offscreen",
    "storage",
    "alarms",
    "notifications",
    "scripting",
    "tabs",
    "idle"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon/icon.png",
      "48": "icon/icon.png",
      "128": "icon/icon.png"
    }
  },
  "icons": {
    "16": "icon/icon.png",
    "48": "icon/icon.png",
    "128": "icon/icon.png"
  },
  "options_page": "settings.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval'; default-src 'self'; connect-src *;"
  },
  "sandbox": {
    "pages": [
      "code-executor.html"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "code-executor.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
